<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML&nbsp;Academy: PlayHTML. Приветственное письмо</title>
</head>
<style type="text/css">
  html,
  body {
    margin: 0 !important;
    padding: 0 !important;
    background-color: #ffffff;
    font-family: Trebuchet MS, sans-serif;
    font-weight: 400;
    color: #000000;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  p {
    margin: 0 !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  table {
    border-collapse: collapse;
  }

  img {
    border: none;
    outline: none;
    line-height: 100%;
    text-decoration: none;
    height: auto;
  }

  .table_block {
    border-radius: 15px;
    border: 1px solid #02BAD3;
    max-width: 568px;
  }
</style>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
</body>
<div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">&#9786;

  HTML
  Academy: PlayHTML. Приветственное письмо</div>

  HTML&nbsp;
  Academy: PlayHTML. Приветственное письмо </div>

<div style="background-color: #FFFFFF;">
  <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center" style="padding:0;Margin:0;">
              <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                <tr>
                  <td>
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="padding-top: 53px;padding-bottom: 60px;"><img

                            src="https://ie.wampi.ru/2022/12/23/logo.png" alt="Логотип компании PlayHTML" width="140"
                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />

                            src="https://ie.wampi.ru/2022/12/23/logo.png" alt="transavia.ru" width="140" height="24" />

                        </td>
                      </tr>
                    </table>
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left"
                          style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px;">
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;width:139px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <p
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;color: #FF4B33;font-size: 16px;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;text-decoration: none;color: #FF4B33;font-size: 16px;"
                                          target="_blank" href="#"><b>КУРСЫ</b></a>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;width:139px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <p
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;color: #0B379B;font-size: 16px;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;text-decoration: none;color: #0B379B;font-size: 16px;"
                                          target="_blank" href="#"><b>ВЕБИНАРЫ</b></a>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;width:139px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <p
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;color: #02BAD3;font-size: 16px;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;text-decoration: none; color: #02BAD3;font-size: 16px;"
                  target="_blank" href="#"><b>О

                                          target="_blank" href="#"><b>О&nbsp;

                                            ШКОЛЕ</b></a>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;width:139px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <p
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;color: #FFC81A;font-size: 16px;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif; text-decoration: none;color: #FFC81A;font-size: 16px;"
                                          target="_blank" href="#"><b>РАСПРОДАЖА</b></a>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--offer-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="left" bgcolor="#3db589" style="padding:0;Margin:0;background-color:#0B379B;">
                          <!--[if mso]><table style="width:600px" cellpadding="0"
                              cellspacing="0"><tr><td style="width:298px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left"
                                style="padding:0;Margin:0;width:360px;padding-top: 32px; padding-left: 32px;padding-bottom: 24px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left"
                                      style="padding:0;Margin:0;font-family: Trebuchet MS, sans-serif;color: #13D6C3;font-size: 16px;padding-bottom: 26px;">
                                      <span
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;color: #13D6C3;font-size: 16px;"><b>Здравствуйте,
                                          Настя !</b></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left"
                                      style="padding:0;Margin:0;font-family: Trebuchet MS, sans-serif;color: #FFFFFF;font-size: 18px;padding-bottom: 15px;">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;color: #FFFFFF;font-size: 18px;">

                                        Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный
                                        html+css&raquo;.</p>

                                        Благодарим вас за&nbsp;
                                        регистрацию на&nbsp;
                                        курс
                                        &laquo;Начальный html+css&raquo;.</p>
                   </td>
                                  </tr>
                                  <tr>
                                    <td align="left"
                                      style="padding:0;Margin:0;font-family: Trebuchet MS, sans-serif;color: #FFFFFF;font-size: 18px;">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;color: #FFFFFF;font-size: 18px;">

                                        Курс стартует 1&nbsp;июля в&nbsp;17.00 <br> по&nbsp;московскому времени. Письма
                                        <br> со&nbsp;ссылками для входа в&nbsp;кабинет придут <br> на&nbsp;указанную
                                        почту за
                                        день до&nbsp;старта курса.
                                      </p>
                          Курс стартует 1&nbsp;
                                        июля в&nbsp;
                                        17.00 <br> по&nbsp;
                                        московскому времени. Письма <br> со&nbsp;
                                        ссылками для входа в&nbsp;
                                        кабинет придут <br> на указанную почту за&nbsp;
                                        день до&nbsp;
                                        старта курса. </p>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]></td> <td style="width:0px;"></td> <td style="width:175px;" valign="top"><![endif]-->

                          <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->

                          <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:175px;padding-right:32px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;"> <img
                                        src="https://im.wampi.ru/2022/12/23/Croods-Standing.png"

                                        alt="Человек с ноутбуком" width="175"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 100%;max-width: 175;" />
                                    </td>

                                        alt="Человек с ноутбуком" width="175" height="270" /></td>

                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>


                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center"
                                style="padding-top: 48px; padding-bottom: 24px; font-family: Trebuchet MS, sans-serif;font-size: 30px; color: #FF4B33;">
                                <h2
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 30px; color: #FF4B33;">

                                  <b>Что вас ждет на&nbsp;курсе</b>

                                  <b>Что вас ждет на&nbsp;
                                    курсе</b>

                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="padding-left: 32px;padding-bottom: 10px;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #141414">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #141414;">

                                  Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта,
                                  который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике
                                  вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>

                                  Вы&nbsp;
                                  будете изучать теорию и&nbsp;
                                  методику на&nbsp;
                                  примере учебного проекта,
                                  который разработали наши эксперты. А&nbsp;
                                  применить полученные знания на&nbsp;
                                  практике вы&nbsp;
                                  сможете,
                                  выполняя задания по&nbsp;
                                  личному проекту.</p>

                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="padding-left: 32px;padding-bottom: 10px;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #141414">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #141414">

                                  В&nbsp;этом вам будет помогать наставник опытный специалист, который проверит домашние
                                  задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся
                                  вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
                                </p>

                                  В&nbsp;
                                  этом вам будет помогать наставник&nbsp;
                                  &mdash;
                                  опытный специалист,
                                  который проверит домашние задания и поделится секретами мастерства. А&nbsp;
                                  если у&nbsp;
                                  вас останутся вопросы,
                                  наставник сможет ответить на&nbsp;
                                  них на&nbsp;
                                  консультации.</p>

                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="padding-left: 32px;padding-bottom: 10px;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #141414">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #141414">

                                  После завершения курса вам нужно будет подготовить свой проект к
                                  защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии
                                  с&nbsp;техническим заданием.
                                </p>

                                  После
                                  завершения курса вам нужно будет подготовить свой проект к&nbsp;
                                  защите&nbsp;
                                  &mdash;
                                  убедиться,
                                  что он реализован в&nbsp;
                                  соответствии с&nbsp;
                                  техническим заданием.</p>

                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="padding-left: 32px;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #141414">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #141414">

                                  Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас
                                  всё получится, мы&nbsp;в&nbsp;вас верим !
                                </p>

                                  Желаем вам продуктивной работы на&nbsp;
                                  интенсиве и&nbsp;
                                  успешной защиты. У&nbsp;
                                  вас всё получится,
                                  мы&nbsp;
                                  в&nbsp;
                                  вас верим !</p>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"
                          style="padding-top: 48px; padding-bottom: 24px; font-family: Trebuchet MS, sans-serif;font-size: 30px; color: #13D6C3;">
                          <h2
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 30px; color: #13D6C3;">
                            <b>Ведущие курса</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!--[if mso]></td> <td style="width:168px" valign="top"><![endif]-->

                          <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->

                          <table cellpadding="0" cellspacing="0" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;width:168px;padding-left: 16px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>

                                    <td align="center" style="padding-bottom: 12px;Margin:0;font-size: 0;">
                                      <img src="https://im.wampi.ru/2022/12/23/portrait2.png" alt="Антон Громов"
                                        width="88"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />

                                    <td align="center" style="padding-bottom: 12px;">
                                      <img src="https://im.wampi.ru/2022/12/23/portrait2.png"
                                        alt="Картинка Антон Громов" width="88" height="88" />

                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center"
                                      style="font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #000000">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #000000">
                                        <b>Антон Громов</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #000000">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #000000">

                                        Фронтенд-разработчик в&nbsp;Cats Development</p>

                                        Фронтенд-разработчик в&nbsp;
                                        Cats Development</p>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>


                          <!--[if mso]></td> <td style="width:220px" valign="top"><![endif]-->

                          <!--[if mso]></td><td style="width:220px" valign="top"><![endif]-->

                          <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;width:220px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>

                                    <td align="center" style="padding-bottom: 12px;Margin:0;font-size: 0;">
                                      <img src="https://im.wampi.ru/2022/12/23/portrait3.png" alt="Илья Раменский"
                                        width="88"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />

                                    <td align="center" style="padding-bottom: 12px;">
                                      <img src="https://im.wampi.ru/2022/12/23/portrait3.png"
                                        alt="Картинка Илья Раменский" width="88" height="88" />

                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center"
                                      style="font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #000000">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #000000">
                                        <b>Илья Раменский</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #000000">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #000000">

                                        Team Lead в&nbsp;Lizard <br> Software</p>

                                        Team Lead в&nbsp;
                                        Lizard <br> Software</p>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>


                          <!--[if mso]></td> <td style="width:0px"></td> <td style="width:180px" valign="top"><![endif]-->

                          <!--[if mso]></td><td style="width:0px"></td><td style="width:180px" valign="top"><![endif]-->

                          <table cellpadding="0" cellspacing="0" align="right"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;width:180px;padding-right: 16px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
              <td align="center" style="padding-bottom: 12px;Margin:0;font-size: 0;">
                                      <img src="https://im.wampi.ru/2022/12/23/portrait4.png" alt="Игнатий Чубаров"
                                        width="88"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />

                                    <td align="center" style="padding-bottom: 12px;">
                                      <img src="https://im.wampi.ru/2022/12/23/portrait4.png"
                                        alt="Картинка Игнатий Чубаров" width="88" height="88" />

                                    </td>
                                  </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center"
                                      style="font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #000000">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #000000">
                                        <b>Игнатий Чубаров</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #000000">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #000000">

                                        Преподаватель IT <br> в&nbsp;РУИТ
                                      </p>

                                        Преподаватель IT&nbsp; <br>
                                        в&nbsp;
                                        РУИТ</p>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->


                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td
                                style="font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #141414; padding: 48px 32px 48px 16px;">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px; color: #141414">

                                  Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные
                                  темы, которые проходят на&nbsp;платформе ежедневно.
                                </p>

                                  Пока
                                  вы&nbsp;
                                  ждёте начала курса,
                                  вам могут быть интересны вебинары на&nbsp;
                                  разные темы,
                                  которые проходят на платформе ежедневно.</p>

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center"
                                style="padding-bottom: 24px; font-family: Trebuchet MS, sans-serif;font-size: 30px; color: #0B379B;">
                                <h2
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 30px; color: #0B379B;">
                                  <b>Другие мероприятия</b>
                                </h2>
                              </td>
                            </tr>
                          </table>
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" style="padding-bottom: 16px;">
                                <div class="table_block"
                                  style="border-radius: 15px;border: 1px solid #02BAD3;max-width: 568px;">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="Margin: 0;border-radius: 15px;padding: 24px 16px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" style="Margin: 0;padding-bottom: 8px;">
                                              <h3
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 24px;color: #02BAD3;">
                                                <b>Тренды frontend-разработки</b>
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin: 0;padding-bottom: 18px;">
                                              <span
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 16px;color: #141414;"><b>20
                                                  июня,
                                                  17:00</b></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #141414;">

                                                Самые многообещающие направления развития фронтенда <br> в&nbsp;2020
                                                году</p>

                                                Самые
                                                многообещающие направления развития фронтенда <br> в
                                                2020 году</p>

                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" style="padding-bottom: 16px;">
                                <div class="table_block"
                                  style="border-radius: 15px;border: 1px solid #02BAD3;max-width: 568px;">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="Margin: 0;border-radius: 15px;padding: 24px 16px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" style="Margin: 0;padding-bottom: 8px;">
                                              <h3
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 24px;color: #02BAD3;">

                                                <b>Figma vs&nbsp;Photoshop</b>

                                                <b>Figma vs Photoshop</b>

                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin: 0;padding-bottom: 18px;">
                                              <span
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 16px;color: #141414;"><b>21
                                                  июня,
                                                  17:00</b></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #141414;">

                                                Почему давно пора отказаться от&nbsp;последнего?</p>

                                                Почему давно пора отказаться от последнего?</p>

                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" style="padding-bottom: 32px;">
                                <div class="table_block"
                                  style="border-radius: 15px;border: 1px solid #02BAD3;max-width: 568px;">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="Margin: 0;border-radius: 15px;padding: 24px 16px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" style="Margin: 0;padding-bottom: 8px;">
                                              <h3
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 24px;color: #02BAD3;">

                                                <b>Что такое Git и&nbsp;как его использовать?</b>

                                                <b>Что такое Git и как его использовать?</b>

                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin: 0;padding-bottom: 18px;">
                                              <span
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 16px;color: #141414;"><b>22
                                                  июня,
                                                  17:00</b></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #141414;">
                                                Разберем тонкости использования самой популярной системы контроля
                                                версий.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <span
                                  style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                  <a href="#"
                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;"
                                    target="_blank">Все мероприятия</a></span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>

                        <td align="center" style="Margin: 0;padding: 0;font-size: 0;">
                          <img src="https://ie.wampi.ru/2022/12/23/Croods-Keeping-in-Touch.png" alt="Люди в соц. сетях"
                            width="280"
                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 100%;max-width: 280px;" />

                        <td align="center">
                          <img src="https://ie.wampi.ru/2022/12/23/Croods-Keeping-in-Touch.png" alt="transavia.ru"
                            width="280" />

                        </td>
                      </tr>
                    </table>

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table bgcolor="#ffffff" class="content-footer" align="center" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                            <tr>
                              <td
                                style="padding-top: 48px;padding-bottom: 32px;padding-left: 32px;padding-right: 32px;">

                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                  style="float: left;width: 185px;">
                                  <tr>
                                    <td>
                                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      </table>
                                  <tr>
                                    <td
                                      style="font-family: Trebuchet MS, sans-serif;font-size: 16px;padding-bottom: 18px;">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 16px;">

                                        <b>Мы&nbsp;в&nbsp;социальных сетяхх</b>

                                        <b>Мы&nbsp;
                                          в&nbsp;
                                          социальных сетях</b>

                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 24px;">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>

                                          <td style="Margin: 0;padding: 0;font-size: 0;">
                                            <a href="#" target="_blank"><img
                                                src="https://ic.wampi.ru/2022/12/23/facebook.png" alt="Facebook"
                                                width="24"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                          <td style="Margin: 0;padding: 0;font-size: 0;">
                                            <a href="#" target="_blank"><img
                                                src="https://ie.wampi.ru/2022/12/23/inst.png" alt="Instagram" width="24"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                          <td style="Margin: 0;padding: 0;font-size: 0;">
                                            <a href="#" target="_blank"><img
                                                src="https://ic.wampi.ru/2022/12/23/telegram.png" alt="telegram"
                                                width="24"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                          <td style="Margin: 0;padding: 0;font-size: 0;">
                                            <a href="#" target="_blank"><img src="https://im.wampi.ru/2022/12/23/vk.png"
                                                alt="VK" width="24"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                          <td style="Margin: 0;padding: 0;font-size: 0;">
                                            <a href="#" target="_blank"><img
                                                src="https://ic.wampi.ru/2022/12/23/youtube.png" alt="youtube"
                                                width="24"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>

                                          <td><a href="#" target="_blank"><img
                                                src="https://ic.wampi.ru/2022/12/23/facebook.png" alt="Facebook"
                                                width="24" height="24" /></a></td>
                                          <td><a href="#" target="_blank"><img
                                                src="https://ie.wampi.ru/2022/12/23/inst.png" alt="Instagram" width="24"
                                                height="24" /></a></td>
                                          <td><a href="#" target="_blank"><img
                                                src="https://ic.wampi.ru/2022/12/23/telegram.png" alt="telegram"
                                                width="24" height="24" /></a></td>
                                          <td><a href="#" target="_blank"><img
                                                src="https://im.wampi.ru/2022/12/23/vk.png" alt="VK" width="24"
                                                height="24" /></a></td>
                                          <td><a href="#" target="_blank"><img
                                                src="https://ic.wampi.ru/2022/12/23/youtube.png" alt="youtube"
                                                width="24" height="24" /></a></td>

                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td
                                            style="font-family: Trebuchet MS, sans-serif;font-size: 16px;padding-bottom: 10px;">
                                            <p style="font-family: Trebuchet MS, sans-serif;font-size: 16px;">

                                              <b>Свяжитесь с&nbsp;нами</b>

                                              <b>Свяжитесь
                                                с&nbsp;
                                                нами</b>

                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 8px;">
                                            <p
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;text-decoration: none;color: #13D6C3;">
                                              <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;text-decoration: none;color: #13D6C3;"
                                                target="_blank" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;text-decoration: none;color: #13D6C3;">
                                              <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;text-decoration: none;color: #13D6C3;"
                                                target="_blank" href="tel:88006907668">8-800-690-76-68 </a>
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                  style="float: right;width: 250px;">
                                  <tr>
                                    <td
                                      style="font-family: Trebuchet MS, sans-serif;font-size: 16px;padding-bottom: 18px;">
                                      <p style="font-family: Trebuchet MS, sans-serif;font-size: 16px;">
                                        <b>Полезные
                                          ссылки</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 8px;"><a
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;"
                                        href="#" target="_blank">
                                        <p
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;">
                                          Бесплатные вебинары</p>
                                      </a></td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 8px;"><a
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;"
                                        href="#" target="_blank">
                                        <p
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;">
                                          Обучающие курсы</p>
                                      </a></td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 8px;"><a
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;"
                                        href="#" target="_blank">
                                        <p
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;">
                                          Тесты</p>
                                      </a></td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 8px;"><a
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;"
                                        href="#" target="_blank">
                                        <p
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;">
                                          Наш блог </p>
                                      </a></td>
                                  </tr>
                                  <tr>
                                    <td><a
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;"
                                        href="#" target="_blank">
                                        <p
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;">
                                          Истории студентов</p>
                                      </a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="content-footer" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                      <tr>
                        <td style="padding-top: 56px; padding-bottom: 32px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="padding-bottom: 10px;">
                                <p
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 11px;font-family: Trebuchet MS, sans-serif;color: #828282;">
                                  Вы
                                  получили это
                                  письмо,
                                  так как являетесь пользователем портала HTMLPlay. Рассылка производится в
                                  соответствии с

                                  пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку,
                                  вы&nbsp;можете <a href="#" target="_blank"

                                  пользовательским соглашением. Если вы не хотите получать рассылку,
                                  вы можете <a href="#" target="_blank"

                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: #828282;">отписаться</a>или
                                  <a href="#" target="_blank"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: #828282;">настроить
                                    параметры.</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 11px;font-family: Trebuchet MS, sans-serif;color: #828282;">
                                  Если
                                  письмо

                                  отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,

                                  отображается некорректно или вы хотите им поделиться,

                                  <a href="#" target="_blank"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: #828282;">жмите
                                    сюда</a>.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>

</html>