<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML&nbsp;Academy: PlayHTML. Приглашение на&nbsp;курс</title>

  <style type="text/css">
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      background-color: #ffffff;
      font-family: 'trebuchet ms', sans-serif;
      font-weight: normal;
      color: #000000;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    p {
      margin: 0 !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    table {
      border-collapse: collapse;
    }

    img {
      border: none;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      height: auto;
    }
  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family: 'trebuchet ms', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
    &#9786;HTML&nbsp;Academy: PlayHTML. Приглашение на&nbsp;курс
  </div>
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
    <table align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table class="content-body" align="center" cellpadding="0" cellspacing="0"

            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:600px;text-align: center;">

            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;text-align: center;">

            <tr>
              <td align="center"
                style="padding: 24px 0px 16px 0px;font-family:'trebuchet ms', sans-serif; font-size: 11px;">
                <span
                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', sans-serif;line-height:18px;color:#141414;">Если
                  вы&nbsp;не&nbsp;видите данное
                  письмо,
                  перейдите по&nbsp;<a style="text-decoration: none;" target="_blank" href="#"
                    title="Ссылка на письмо"><b><span
                        style="color: #13D6C3;font-family:'trebuchet ms', sans-serif; font-size: 11px;">ссылке</span></b></a></span>
              </td>
            </tr>
          </table>
          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px; text-align: center;">
            <tr>
              <td align="center" style="padding-top: 32px; padding-bottom: 16px;">

                <img src="https://ie.wampi.ru/2022/12/23/logo.png" alt="Логотип компании PlayHTML" width="140"
                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />

                <img src="https://ie.wampi.ru/2022/12/23/logo.png" alt="transavia.ru" width="140" height="24" />

              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px; text-align: center;">
                  <tr>
                    <td align="center" style="padding-bottom: 16px;">
                      <h1 style="font-family:'trebuchet ms', sans-serif;font-size: 36px;color: #0B379B;"><b>Хотите
                          научиться <br>
                          web-разработке?</b></h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="padding-bottom: 52px;font-family:'trebuchet ms', sans-serif;font-size: 24px;">
                      <p style="font-family:'trebuchet ms', sans-serif;font-size: 24px;color: #FF4B33;"><b>Приглашаем
                          Вас
                          на&nbsp;бесплатный <br> вебинар
                          &laquo;Тренды Frontend-разработки 2020&raquo;</b></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td style="padding-bottom: 32px;">
                      <table bgcolor="#FF4B33" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#FF4B33;margin-left: 8px;border-radius: 5px;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:200px;height: 286px;">
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                                cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center"
                                    style="font-family:'trebuchet ms', sans-serif;font-size: 36px;color: #ffffff;">
                                    <span
                                      style="font-family:'trebuchet ms', sans-serif;font-size: 36px;color: #ffffff;"><b>июнь</b></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="font-family:'trebuchet ms', sans-serif;font-size: 96px;color: #ffffff;">
                                    <span
                                      style="font-family:'trebuchet ms', sans-serif;font-size: 96px;color: #ffffff;"><b>20</b></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="font-family:'trebuchet ms', sans-serif;font-size: 36px;color: #ffffff;padding-bottom: 16px;">
                                    <span
                                      style="font-family:'trebuchet ms', sans-serif;font-size: 36px;color: #ffffff;"><b>17:00</b></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <span
                                      style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:3px;width:auto;">
                                      <a href="#"
                                        style="mso-style-priority:100
                                        !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet
                                        ms',
sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px
                                        20px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;"
                                        target="_blank" title="Вебинар">На&nbsp;вебинар</a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if mso]></td> <td style="width:0px"></td> <td style="width:350px" valign="top"><![endif]-->

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:350px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;margin-right: 27px;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:297px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;"> <img
                                        src="https://ie.wampi.ru/2022/12/23/offer.jpg" alt="Человек смотрит вебинар"

                                        width="305"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 100%;max-width: 305px;" />
                                    </td>

                                        width="305" height="297" /></td>

                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- синий блок -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#0B379B" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;">
                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td
                            style="color: #FFFFFF; font-family:'trebuchet ms', sans-serif;font-size: 18px;padding: 40px 16px 32px 16px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: #FFFFFF;font-family:'trebuchet ms', sans-serif;font-size: 18px;">
                              Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой
                              путь
                              в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все
                              вопросы&nbsp;Вы сможете
                              задать спикеру
                              на&nbsp;вебинаре :)</p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="color: #FFFFFF;font-family:'trebuchet ms', sans-serif;font-size: 30px; padding: 0px 0px 16px 16px;">
                            <h2
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: #FFFFFF;font-family:'trebuchet ms', sans-serif;font-size: 30px;">
                              <b>План
                                вебинара:</b>
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:8px;padding-left:16px;">
                      <!--[if mso]><table style="width:586px;" cellpadding="0" cellspacing="0"><tr><td style="width:20px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top: 5px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><img

                                    src="https://ie.wampi.ru/2022/12/23/Ellipse-1.png" alt="Круг желтый" width="12"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 100%;max-width: 12px;" />

                                    src="https://ie.wampi.ru/2022/12/23/Ellipse-1.png" alt="Картинка круга" width="12"
                                    height="12" />

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td> <td style="width:0px;"></td> <td style="width:530px;" valign="top"><![endif]-->

                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:530px;" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:530px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: #FFFFFF;font-family:'trebuchet ms', sans-serif;font-size: 18px;">
                                    Кто
                                    такой frontend-разработчик?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:8px;padding-left:16px;">
                      <!--[if mso]><table style="width:586px;" cellpadding="0" cellspacing="0"><tr><td style="width:20px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top: 5px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><img

                                    src="https://ie.wampi.ru/2022/12/23/Polygon-1.png" alt="Треугольника синий"
                                    width="12"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 100%;max-width: 12px;" />

                                    src="https://ie.wampi.ru/2022/12/23/Polygon-1.png" alt="Картинка треугольника"
                                    width="12" height="12" />

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td> <td style="width:0px;"></td> <td style="width:530px;" valign="top"><![endif]-->

                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:530px;" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:530px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: #FFFFFF;font-family:'trebuchet ms', sans-serif;font-size: 18px;">
                                    Какие
                                    навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:8px;padding-left:16px;padding-bottom: 40px;">
                      <!--[if mso]><table style="width:586px;" cellpadding="0" cellspacing="0"><tr><td style="width:20px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top: 5px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><img

                                    src="https://ie.wampi.ru/2022/12/23/Rectangle-19.png" alt="Квадрат красный"
                                    width="12"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 100%;max-width: 12px;" />

                                    src="https://ie.wampi.ru/2022/12/23/Rectangle-19.png" alt="Картинка квадрат"
                                    width="12" height="12" />

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td> <td style="width:0px;"></td> <td style="width:530px;" valign="top"><![endif]-->

                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:530px;" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:530px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: #FFFFFF;font-family:'trebuchet ms', sans-serif;font-size: 18px;">
                                    Как
                                    устроиться в&nbsp;компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td style="padding-top: 40px;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"
                            style="padding-bottom: 24px;font-family:'trebuchet ms', sans-serif;font-size: 24px;">
                            <h2
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 24px;">
                              <b>Ведущий вебинара</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>

                          <td align="center" style="Margin:0;font-size: 0;padding-bottom: 12px;">
                            <img src="https://ie.wampi.ru/2022/12/23/portrait1.png" alt="Иван Васильев" width="88"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 100%;max-width: 88px;" />

                          <td align="center" style="padding-bottom: 12px;">
                            <img src="https://ie.wampi.ru/2022/12/23/portrait1.png"
                              alt="Картинка с фото ведущего вебинара" width="88" height="88" />

                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="font-family:'trebuchet ms', sans-serif;font-size: 18px;padding-bottom: 24px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 18px;">
                              <b>Иван Васильев</b>
                              <br>Frontend-разработчик
                              компании Cats Development
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <span
                              style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:3px;width:auto;">
                              <a href="#"
                                style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 
                                sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:10px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;"
                                target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться
                                на&nbsp;вебинар</a></span>
                          </td>
                        </tr>
                        <tr>

                          <td align="center" style="Margin: 0;padding: 0;font-size: 0;">
                            <img src="https://ie.wampi.ru/2022/12/23/Croods-Proposal.png" alt="Картинка людей"
                              width="278"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 100%;max-width: 378px;" />

                          <td align="center">
                            <img src="https://ie.wampi.ru/2022/12/23/Croods-Proposal.png" alt="Картинка людей"
                              width="278" height="278" />

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center"
                      style="font-family:'trebuchet ms', sans-serif;font-size: 30px;color: #13D6C3;padding-bottom: 24px;">
                      <h2
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 30px; color: #13D6C3;">
                        <b>Среди
                          участников вебинара
                          будут <br> разыграны ценные призы!</b>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 24px;">
                      <span
                        style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:3px;width:auto;">
                        <a style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 
                      sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:10px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;"
                          href="#" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'trebuchet ms', sans-serif;font-size: 18px;">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 18px;">
                        Количество мест
                        на&nbsp;вебинаре
                        ограничено.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-footer" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td style="padding-top: 48px;padding-bottom: 32px;padding-left: 32px;padding-right: 32px;">

                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                        style="float: left;width: 185px;">
                        <tr>
                          <td>
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"></table>


                        <tr>
                          <td
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 16px;padding-bottom: 18px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 16px;">
                              <b>Мы&nbsp;в&nbsp;социальных сетях</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 24px;">
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>

                                <td style="padding: 0;Margin: 0;font-size: 0;">
                                  <a href="#" target="_blank">
                                    <img src="https://ic.wampi.ru/2022/12/23/facebook.png" alt="Facebook" width="24"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                                <td style="padding: 0;Margin: 0;font-size: 0;">
                                  <a href="#" target="_blank">
                                    <img src="https://ie.wampi.ru/2022/12/23/inst.png" alt="Instagram" width="24"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                                <td style="padding: 0;Margin: 0;font-size: 0;">
                                  <a href="#" target="_blank">
                                    <img src="https://ic.wampi.ru/2022/12/23/telegram.png" alt="telegram" width="24"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                                <td style="padding: 0;Margin: 0;font-size: 0;">
                                  <a href="#" target="_blank">
                                    <img src="https://im.wampi.ru/2022/12/23/vk.png" alt="VK" width="24"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                                <td style="padding: 0;Margin: 0;font-size: 0;">
                                  <a href="#" target="_blank">
                                    <img src="https://ic.wampi.ru/2022/12/23/youtube.png" alt="youtube" width="24"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />

                                <td>
                                  <a href="#" target="_blank">
                                    <img src="https://ic.wampi.ru/2022/12/23/facebook.png" alt="Facebook" width="24"
                                      height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="https://ie.wampi.ru/2022/12/23/inst.png" alt="Instagram" width="24"
                                      height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="https://ic.wampi.ru/2022/12/23/telegram.png" alt="telegram" width="24"
                                      height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="https://im.wampi.ru/2022/12/23/vk.png" alt="VK" width="24" height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="https://ic.wampi.ru/2022/12/23/youtube.png" alt="youtube" width="24"
                                      height="24" />

                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 16px;padding-bottom: 10px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 16px;">
                                    <b>Свяжитесь
                                      с&nbsp;нами</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 8px;">
                                  <p
                                    style="font-family:'trebuchet ms', sans-serif;font-size: 14px;text-decoration: none;color: #13D6C3;">
                                    <a style="font-family:'trebuchet ms', sans-serif;font-size: 14px;text-decoration: none;color: #13D6C3;"
                                      target="_blank" href="mailto:study@htmlacademy.ru">
                                      study@htmlacademy.ru
                                    </a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="font-family:'trebuchet ms', sans-serif;font-size: 14px;text-decoration: none;color: #13D6C3;">
                                    <a style="font-family:'trebuchet ms', sans-serif;font-size: 14px;text-decoration: none;color: #13D6C3;"
                                      target="_blank" href="tel:88006907668">
                                      8-800-690-76-68
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                        style="float: right;width: 250px;">
                        <tr>
                          <td
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 16px;padding-bottom: 18px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 16px;">
                              <b>Полезные ссылки</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 8px;">
                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 14px;color: #141414;"
                              href="#" target="_blank">
                              <p
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 14px;color: #141414;">
                                Бесплатные вебинары</p>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 8px;">
                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 14px;color: #141414;"
                              href="#" target="_blank">
                              <p
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 14px;color: #141414;">
                                Обучающие
                                курсы</p>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 8px;">
                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 14px;color: #141414;"
                              href="#" target="_blank">
                              <p
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 14px;color: #141414;">
                                Тесты
                              </p>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 8px;">
                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 14px;color: #141414;"
                              href="#" target="_blank">
                              <p
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 14px;color: #141414;">
                                Наш блог
                              </p>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 14px;color: #141414;"
                              href="#" target="_blank">
                              <p
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size: 14px;color: #141414;">
                                Истории
                                студентов</p>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table class="content-footer" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
            <tr>
              <td style="padding-top: 56px; padding-bottom: 32px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding-bottom: 10px;">
                      <p
                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 11px;font-family:'trebuchet ms', sans-serif;color: #828282;">

                        Вы&nbsp;получили

                        Вы получили

                        это
                        письмо, так как
                        являетесь пользователем портала
                        HTMLPlay.

                        Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                        Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="" target="_blank"

                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="" target="_blank"

                          style="color: #828282;">отписаться</a>
                        или <a href="#" target="_blank"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: #828282;">настроить
                          параметры.</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 11px;font-family:'trebuchet ms', sans-serif;color: #828282;">
                        Если письмо
                        отображается

                        некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank"

                        некорректно или вы хотите им поделиться, <a href="#" target="_blank"

                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: #828282;">жмите
                          сюда</a>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    </td>
    </tr>
    </table>
  </div>
</body>

</html>