<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
  html,
  body {
    margin: 0 !important;
    padding: 0 !important;
    background-color: #ffffff;
    font-family: Trebuchet MS, sans-serif;
    font-weight: normal;
    color: #000000;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  p {
    margin: 0 !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  table {
    border-collapse: collapse;
  }

  img {
    border: none;
    outline: none;
    line-height: 100%;
    text-decoration: none;
    height: auto;
  }
</style>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML&nbsp;Academy: PlayHTML. Акция</title>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
    &#9786;HTML&nbsp;Academy: PlayHTML. Акция
  </div>
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:32px;padding-right:32px;">

                      <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:140px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:140px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank"
                                    href="#"><img src="https://ie.wampi.ru/2022/12/23/logo.png" alt="PlayHTML"
                                      width="140" height="24" /></a></td>
                              </tr>
                            </table>
                          </td>
                          <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                        </tr>
                      </table>


                      <!--[if mso]></td><td style="width:210px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width: 210px;padding-top: 5px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 11px;">
                                    Мы&nbsp;в&nbsp;соцсетях:</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:157px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a
                                          target="_blank" href="https://#">
                                          <img src="https://ic.wampi.ru/2022/12/23/facebook.png" alt="Facebook"
                                            width="24" height="24" />
                                        </a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a
                                          target="_blank" href="https://#">
                                          <img src="https://ie.wampi.ru/2022/12/23/inst.png" alt="Instagram" width="24"
                                            height="24" />
                                        </a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a
                                          target="_blank" href="https://#">
                                          <img src="https://ic.wampi.ru/2022/12/23/telegram.png" alt="telegram"
                                            width="24" height="24" />
                                        </a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a
                                          target="_blank" href="https://#">
                                          <img src="https://im.wampi.ru/2022/12/23/vk.png" alt="VK" width="24"
                                            height="24" />
                                        </a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank"
                                          href="https://#"><img title="youtube"
                                            src="https://ic.wampi.ru/2022/12/23/youtube.png" alt="youtube" width="24"
                                            height="24" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 0px 0px;">
                  <tr>
                    <td style="padding-bottom: 32px;">
                      <table bgcolor="#FF4B33" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#FF4B33;border-radius: 15px 0px 0px 0px;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:280px;">
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                              cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left"
                                    style="font-family: Trebuchet MS, sans-serif;font-size: 36px;color: #ffffff;padding: 40px 10px 10px 32px;">
                                    <span
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 36px;color: #ffffff;"><b>АКЦИЯ</b></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left"
                                    style="font-family: Trebuchet MS, sans-serif;font-size: 28px;color: #ffffff;padding-left: 32px;padding-bottom: 24px;">
                                    <span
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 28px;color: #ffffff;"><b>на
                                        наши курсы</b></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left"
                                    style="font-family: Trebuchet MS, sans-serif;font-size: 28px;color: #ffffff;padding-bottom: 8px;padding-left: 32px;">
                                    <span
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 28px;color: #ffffff;"><b>скидка</b></span>
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left"
                                    style="font-family: Trebuchet MS, sans-serif;font-size: 56px;color: #ffffff;float: left;padding-left: 32px;padding-bottom: 40px;">
                                    <span
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 56px;color: #ffffff;"><b>20%</b></span>
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="left"
                                    style="font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #ffffff;float: right;padding-right:44px;padding-top: 10px;">
                                    <span
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #ffffff;">до
                                      конца <br>
                                      июня</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:284px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;"><img
                                        src="https://ic.wampi.ru/2022/12/23/Croods-Party-Time.png" alt="Картинка"
                                        width="284" /></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding-bottom: 24px;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 0px 0px 15px 15px; ">
                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-bottom: 38px;">
                            <h2
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 24px;color: #141414;">
                              <b>Курсы,
                                участвующие в&nbsp;акции</b>
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom: 54px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;" valign="top"><![endif]-->
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width: 213px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:213px;padding-bottom: 32px;">
                                  <img src="https://im.wampi.ru/2022/12/23/html_css.png" alt="Html+css начальный"
                                    width="122" height="75" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px ;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 16px;color: #000000;">
                                    Html+css начальный</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <span
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #828282;">
                                    <s>15 000руб.</s></span>
                                  &nbsp;&nbsp;&nbsp;
                                  <span
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #FF4B33;">12
                                    000</span> руб.
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:25px;">
                                  <span
                                    style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                      href="#" class="button" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;">Записаться
                                      на&nbsp;курс</a></span>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;" valign="top"><![endif]-->
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width: 213px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:213px;padding-bottom: 32px;">
                                  <img src="https://ie.wampi.ru/2023/01/11/image-13-1.png" alt="Html+css продвинутый"
                                    width="100" height="100" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 16px;color: #000000;">
                                    Html+css продвинутый</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <span
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #828282;">
                                    <s>20 000руб.</s></span>
                                  &nbsp;&nbsp;&nbsp;
                                  <span
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #FF4B33;">16
                                    000</span> руб.
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:25px;">
                                  <span
                                    style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                      href="#" class="button" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;">Записаться
                                      на&nbsp;курс</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;padding-bottom: 48px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;" valign="top"><![endif]-->
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width: 227px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:227px;padding-bottom: 32px;">
                                  <img src="https://im.wampi.ru/2022/12/23/adobe-photoshop-1.png"
                                    alt="Photoshop для верстальщика" width="85" height="85" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px ;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 16px;color: #000000;">
                                    Photoshop для верстальщика</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <span
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #828282;">
                                    <s>15 000руб.</s></span>
                                  &nbsp;&nbsp;&nbsp;
                                  <span
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #FF4B33;">12
                                    000</span> руб.
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:25px;">
                                  <span
                                    style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                      href="#" class="button" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;">Записаться
                                      на&nbsp;курс</a></span>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;" valign="top"><![endif]-->
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width: 213px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:213px;padding-bottom: 32px;">
                                  <img src="https://ie.wampi.ru/2022/12/23/logo-js.png" alt="JS начальный" width="75"
                                    height="85" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 16px;color: #000000;">
                                    JS&nbsp;начальный</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 18px;">
                                  <span
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #828282;">
                                    <s>20 000руб.</s></span>
                                  &nbsp;&nbsp;&nbsp;
                                  <span
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #FF4B33;">16
                                    000</span> руб.
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:25px;">
                                  <span
                                    style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                      href="#" class="button" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;">Записаться
                                      на&nbsp;курс</a></span>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]--> <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding-bottom: 24px;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 15px 15px; ">
                  <tr>
                    <td>

                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-bottom: 25px;padding-top: 32px;">
                            <h2
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 24px;color: #141414;">
                              <b>Отзыв
                                о&nbsp;курсе</b>
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:120px;" valign="top"><![endif]-->
                      <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width: 120px;">
                        <tr>
                          <td style="padding-left: 16px;">
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="padding-bottom: 8px;">
                                  <img src="https://im.wampi.ru/2022/12/23/FOTO.png" alt="Фото клиента" width="120"
                                    height="120" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #141414;">
                                    Анна</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:392px;" valign="top"><![endif]-->
                      <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width: 392px;">
                        <tr>
                          <td style="padding-right: 12px;padding-bottom: 20px;">
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" style="padding-bottom: 17px;">
                                  <span
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 16px;color: #13D6C3;">Очень
                                    понравился курс!</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #000000;">
                                    Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе
                                    никаких
                                    трудностей у&nbsp;меня не
                                    возникло.
                                    Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который
                                    не&nbsp;влияет
                                    на
                                    восприятие
                                    материала): в&nbsp;практических заданиях, как мне показалось будет засчитано
                                    задание,
                                    если
                                    все
                                    указал
                                    в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень
                                    сложно).</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-bottom: 47px;">
                            <span
                              style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                href="#" class="button" target="_blank"
                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;">Записаться
                                на&nbsp;курс</a></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding-bottom: 24px;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 15px 15px; ">
                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom: 48px;padding-top: 32px;">
                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 24px;color: #141414;">
                                    <b>Популярные курсы</b>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-left: 24px;padding-right: 24px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:152px;" valign="top"><![endif]-->
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width: 152px;">
                              <tr>
                                <td>
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="padding-bottom: 16px;">
                                        <img src="https://ic.wampi.ru/2022/12/23/icon1.png" alt="Иконка" width="48"
                                          height="56" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-bottom: 30px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 13px;color: #141414;">
                                          <b>Специалист
                                            по&nbsp;кибербезопасности</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom: 47px;">
                                        <span
                                          style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                            href="#" class="button" target="_blank"
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;">Записаться
                                          </a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:152px;" valign="top"><![endif]-->
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width: 152px;">
                              <tr>
                                <td style="padding-left: 32px;padding-right: 26px;">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="padding-bottom: 16px;">
                                        <img src="https://im.wampi.ru/2022/12/23/icon2.png" alt="Иконка" width="48"
                                          height="56" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-bottom: 16px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 13px;color: #141414;">
                                          <b>Профессия
                                            Data Scientist:
                                            анализ данных</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom: 47px;">
                                        <span
                                          style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                            href="#" class="button" target="_blank"
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;">Записаться
                                          </a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:169px;" valign="top"><![endif]-->
                            <table width="100%" align="right" border="0" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width: 164px;">
                              <tr>
                                <td>
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="padding-bottom: 16px;">
                                        <img src="https://ie.wampi.ru/2022/12/23/icon3.png" alt="Иконка" width="48"
                                          height="56" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-bottom: 16px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 13px;color: #141414;">
                                          <b>Профессия <br> Разработчик игр <br>
                                            на&nbsp;Unity с&nbsp;нуля
                                            до&nbsp;Middle</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom: 47px;">
                                        <span
                                          style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                            href="#" class="button" target="_blank"
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;">Записаться
                                          </a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>

                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <img src="https://ic.wampi.ru/2022/12/23/Croods-Party-Time.png" alt="Картинка" width="284"
                              height="271" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-bottom: 47px;">
                            <span
                              style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                href="#" class="button" target="_blank"
                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;">Все
                                курсы</a></span>
                          </td>
                        </tr>
                      </table>


                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom: 48px;">
                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 24px;color: #141414;">
                                    <b>Преимущества обучения у&nbsp;нас</b>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" style="Margin:0;padding-left:16px;padding-right:20px;padding-bottom:24px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0"
                              cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:40px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="padding:0;Margin:0;font-size:0px;"><a target="_blank"
                                              href="https://#"><img src="https://ie.wampi.ru/2022/12/23/icon1_s.png"
                                                alt="Иконка" width="40" height="40" /></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:25px;"></td><td style="width:476px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:476px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <h4
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #000000;">
                                              <b>Более 30&nbsp;курсов</b>
                                            </h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #000000;">
                                              Как для новичков, так и&nbsp;для практикующих <br> разработчиков.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                        <tr>
                          <td align="left" style="Margin:0;padding-left:16px;padding-right:20px;padding-bottom:24px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0"
                              cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:40px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="padding:0;Margin:0;font-size:0px;"><a target="_blank"
                                              href="https://#"><img src="https://ie.wampi.ru/2022/12/23/icon2_time.png"
                                                alt="Иконка" width="40" height="40" /></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:25px;"></td><td style="width:476px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:476px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <h4
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #000000;">
                                              <b>Только актуальные знания</b>
                                            </h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #000000;">
                                              Все преподаватели являются практикующими <br> разработчиками, следят
                                              за&nbsp;трендами
                                              и&nbsp;постоянно
                                              обновляют <br> программу курса.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                        <tr>
                          <td align="left" style="Margin:0;padding-left:16px;padding-right:20px;padding-bottom: 48px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0"
                              cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:40px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="padding:0;Margin:0;font-size:0px;"><a target="_blank"
                                              href="https://#"> <img src="https://im.wampi.ru/2022/12/23/icon3_m.png"
                                                alt="Иконка" width="40" height="40" /></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:25px;"></td><td style="width:476px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:476px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <h4
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #000000;">
                                              <b>База лучших вакансий</b>
                                            </h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 18px;color: #000000;">
                                              Выпускники получают доступ к&nbsp;базе вакансий <br>
                                              от&nbsp;ведущих работодателей.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>




          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-footer" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF; border-radius: 15px 15px 0px 0px; width:568px;">
                  <tr>
                    <td style="padding-top: 32px;padding-bottom: 27px;padding-left: 16px;padding-right: 32px;">
                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                        style="float: left;width: 185px;">
                        <tr>
                          <td>
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            </table>
                        <tr>
                          <td style="font-family: Trebuchet MS, sans-serif;font-size: 16px;padding-bottom: 18px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 16px;">
                              <b>Мы&nbsp;
                                в&nbsp;
                                социальных сетях</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 24px;">
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td><a href="#" target="_blank"><img src="https://ic.wampi.ru/2022/12/23/facebook.png"
                                      alt="Facebook" width="24" height="24" /></a></td>
                                <td><a href="#" target="_blank"><img src="https://ie.wampi.ru/2022/12/23/inst.png"
                                      alt="Instagram" width="24" height="24" /></a></td>
                                <td><a href="#" target="_blank"><img src="https://ic.wampi.ru/2022/12/23/telegram.png"
                                      alt="telegram" width="24" height="24" /></a></td>
                                <td><a href="#" target="_blank"><img src="https://im.wampi.ru/2022/12/23/vk.png"
                                      alt="VK" width="24" height="24" /></a></td>
                                <td><a href="#" target="_blank"><img src="https://ic.wampi.ru/2022/12/23/youtube.png"
                                      alt="youtube" width="24" height="24" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="font-family: Trebuchet MS, sans-serif;font-size: 16px;padding-bottom: 10px;">
                                  <p style="font-family: Trebuchet MS, sans-serif;font-size: 16px;">
                                    <b>Свяжитесь
                                      с&nbsp;
                                      нами</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 8px;">
                                  <p
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;text-decoration: none;color: #13D6C3;">
                                    <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;text-decoration: none;color: #13D6C3;"
                                      target="_blank" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru
                                    </a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;text-decoration: none;color: #13D6C3;">
                                    <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;text-decoration: none;color: #13D6C3;"
                                      target="_blank" href="tel:88006907668">8-800-690-76-68 </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>


                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                        style="float: right;width: 250px;">
                        <tr>
                          <td style="font-family: Trebuchet MS, sans-serif;font-size: 16px;padding-bottom: 18px;">
                            <p style="font-family: Trebuchet MS, sans-serif;font-size: 16px;">
                              <b>Полезные
                                ссылки</b>
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding-bottom: 8px;"><a
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;"
                              href="#" target="_blank">
                              <p
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;">
                                Бесплатные вебинары</p>
                            </a></td>
                        </tr>

                        <tr>
                          <td style="padding-bottom: 8px;"><a
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;"
                              href="#" target="_blank">
                              <p
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;">
                                Обучающие курсы</p>
                            </a></td>
                        </tr>

                        <tr>
                          <td style="padding-bottom: 8px;"><a
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;"
                              href="#" target="_blank">
                              <p
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;">
                                Тесты</p>
                            </a></td>
                        </tr>

                        <tr>
                          <td style="padding-bottom: 8px;"><a
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;"
                              href="#" target="_blank">
                              <p
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;">
                                Наш блог </p>
                            </a></td>
                        </tr>

                        <tr>
                          <td><a
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;"
                              href="#" target="_blank">
                              <p
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Trebuchet MS, sans-serif;font-size: 14px;color: #141414;">
                                Истории студентов</p>
                            </a></td>
                        </tr>


                      </table>
                    </td>
                  </tr>
                  <!--line -->
                  <tr>
                    <td align="left" style="Margin:0;padding: 0;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:540px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0;">
                                      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:0;Margin:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;margin:0px;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!--line -->
                </table>
              </td>
            </tr>
          </table>



          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-footer" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF; width:568px;">
                  <tr>
                    <td style="padding-top: 32px; padding-bottom: 48px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding-bottom: 10px;padding-left: 16px;padding-right: 16px;">
                            <p style="font-size: 11px;font-family: Trebuchet MS, sans-serif;color: #828282;">Вы получили
                              это
                              письмо, так как являетесь пользователем портала SchoolName.
                              Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете отписаться<a href="" target="_blank"
                                style="color: #828282;">отписаться</a>
                              или <a href="#" target="_blank" style="color: #828282;">настроить параметры.</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-left: 16px;">
                            <p style="font-size: 11px;font-family: Trebuchet MS, sans-serif;color: #828282;">Если письмо
                              отображается
                              некорректно или вы хотите им поделиться, <a href="#" target="_blank"
                                style="color: #828282;">жмите
                                сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>